{
  "manifest_version": 3,
  "name": "Dashboard",
  "description": "Custom new tab dashboard with weather, news, and productivity widgets",
  "version": "1.0.0",
  "permissions": ["storage"],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
